{
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "checkJs": true,
    "moduleResolution": "node",
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src/",
    "paths": {
      "Helpers/*": ["Helpers/*"],
      "Lambdas/*": ["Lambdas/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["./src/**/*.ts", "./src/**/*.js", "src/Types/PricingEngine"]
}
